<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
.one{width: 200px;
  height: 200;
  background-color: cadetblue;
  padding: 20px
 
}
.one{border: 10px solid black;}

.ow{width: 200px;
  height: 200px;
  background-color:gold; 

}
.ow{border: 20px solid black;
border-left: 10px solid black;
border-right: 10px solid black;
}
.ow {margin-left: 260px;}


.three{
  width: 200px;
  height: 200px;
  background-color: indianred;

}
.three{border: 10px solid black;}
.three{margin-left: 40px;}

.C{background-color: rgb(23, 135, 150);


}
.C{margin-left: 200px;
padding: 20px;
border: 5px dashed rgb(255, 255, 255);
width: 100px;
font-style: italic;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

  </style>

</head>

<body>
<div class="one">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  Aliquam at sapien porttitor urna elementum lacinia.
  In id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl,
  vitae pellentesque magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
</p>

</div>
<div class="ow">

</div>
<div class="three">
  
</div>
<hr>
<div class="C">
   
  <a href="https://www.facebook.com/Kwa.KwraKwrdaka">My Facebook</a> 

</div>

</body>

</html>